{
  "short_name": "Panchayat",
  "name": "Panchayat: Society Connect",
  "description": "Your digital community board — notices, helpers, and society rules.",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#EA580C",
  "background_color": "#FDF8F0",
  "categories": ["utilities", "lifestyle"],
  "screenshots": []
}
